exec_modeldir =  /usr/local/lib/rtxi

LIBTOOL    =  /usr/local/lib/rtxi/libtool
CXX        =  g++
CXXLD      =  g++
CXXCOMPILE = $(LIBTOOL) --mode=compile $(CXX)
CXXLINK    = $(LIBTOOL) --mode=link $(CXXLD)
MOC        =  /usr/bin/moc

CXXFLAGS += -I. -I/usr/local/include/rtxi -pipe \
            $(shell pkg-config --cflags \
                Qt5Core Qt5Gui Qt5OpenGL Qt5PrintSupport Qt5Xml Qt5Widgets \
                Qt5Svg Qt5Network Qt5Concurrent libgit2 aravis-0.4 qarv-2 \
                libavutil libswscale) \
            $(shell /usr/xenomai/bin/xeno-config --skin=native --cflags) \
            -I/usr/local/lib/qwt/include -I/usr/X11R6/include \
            -I/usr/include/qwt -I/usr/local/qwt-6.1.2 \
            -I/usr/local/qwt-6.1.2/include -w -O3 \
            -I/usr/local/lib/rtxi_includes -std=c++11 -fPIC

LDFLAGS  += $(shell pkg-config --libs \
                Qt5Core Qt5Gui Qt5OpenGL Qt5PrintSupport Qt5Xml Qt5Widgets \
                Qt5Svg Qt5Network Qt5Concurrent libgit2 aravis-0.4 qarv-2 \
                libavutil libswscale) \
            $(shell /usr/xenomai/bin/xeno-config --skin=native --ldflags) \
            $(shell pkg-config --libs gsl) \
            -lGL -lqwt -ldl -module -avoid-version \

ifdef DEBUG 
CXXFLAGS += -DDEBUG
endif

OBJECTS   = $(shell echo $(SOURCES) | sed "s/\.cpp[ \t\n]*/\.lo /g")
MOOBJECTS = $(shell echo $(HEADERS) | sed "s/\.h[ \t\n]*/\.lo /g")

all: $(PLUGIN_NAME).la

%.lo: %.cpp
	$(CXXCOMPILE) $(CXXFLAGS) -c $< -o $@

$(PLUGIN_NAME).la: $(OBJECTS) $(SOURCES) $(HEADERS)
	$(CXXLINK) $(CXXFLAGS) $(LIBS) $(LDFLAGS) -rpath `readlink -f $(exec_modeldir)` -o $(PLUGIN_NAME).la $(OBJECTS)

install: $(PLUGIN_NAME).la
	$(LIBTOOL) --mode=install cp $(PLUGIN_NAME).la `readlink -f $(exec_modeldir)`

clean::
	rm -f $(OBJECTS)
	rm -f $(MOOBJECTS)
	rm -f moc_*
	rm -f *.o
	rm -f $(PLUGIN_NAME).la
	rm -f $(PLUGIN_NAME).o
	rm -rf .libs

moc_%.cpp: %.h
	$(MOC) $< -o $@
